{
  "name": "pwa-node-starter-kit",
  "version": "1.0.0",
  "description": "A starter kit for building Progressive Web Applications using Node, ReactJS & Webpack",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "casper": "^0.1.1",
    "d3-dsv": "^1.0.5",
    "dom-parser": "^0.1.5",
    "express": "^4.14.0",
    "install": "^0.8.8",
    "moment": "^2.18.1",
    "mongodb": "^2.2.25",
    "nightmare": "^2.10.0",
    "nodemon": "^1.11.0",
    "npm": "^4.5.0",
    "recursive-readdir": "^2.1.1",
    "spooky": "^0.2.5",
    "webpage": "^0.3.0"
  },
  "devDependencies": {
    "jest": "^19.0.2"
  }
}
